
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RollerCoin | Где майнит даже хомяк</title>
  <link rel="icon" href="favicon.ico" />
  <style>
    body {
      margin: 0;
      background-color: #000;
      font-family: Arial, sans-serif;
      color: #fff;
      text-align: center;
    }
    .header {
      width: 100%;
    }
    .banner {
      margin-top: 30px;
    }
  </style>
</head>
<body>
  <img class="header" src="header.png" alt="RollerCoin Header" />

  <h1>Добро пожаловать в мир RollerCoin</h1>
  <p>Просто играй — и зарабатывай криптовалюту без вложений.</p>

  <div class="banner">
    <a href="https://rollercoin.com/?r=m6icrrst" target="_blank">
      <img src="https://static.rollercoin.com/static/img/ref/gen2/w970h90.gif" alt="Играть сейчас">
    </a>
  </div>
</body>
</html>
